#Server Configuration
server.port=8082

# Datasource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/adpApp?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=neerav3436